@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");

:root {
  --orange-color: #ff5400;
  --dark-color: #131318;
  --light-dark-color: #424247;
  --white-color: #fff;
}

/* Elements Fixed */
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish";
  color: var(--dark-color);
  transition: all 0.1s linear;
  font-weight: 400;
  scroll-behavior: smooth;

}

body {
  overflow-x: hidden;
  font-size: 16px;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--light-dark-color);
}

/* =================== Shared Class CSS ======================= */
.container {
  width: 80%;
  max-width: 1440px;
  margin: 1rem auto;
  padding: 1rem;
}

.active {
  color: var(--orange-color);
}

.sub_sec_title {
  color: var(--dark-color);
  font-size: 1.5rem;
  font-weight: 800;
}

.nav_logo {
  color: var(--dark-color);
  font-size: 2.25rem;
  font-weight: 800;
  cursor: pointer;
  line-height: 2.5rem;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.dec_text {
  margin: 1rem 0;
  color: var(--light-dark-color);
}
.sec_title {
  color: var(--dark-color);
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
}

.main_btn {
  display: inline-flex;
  padding: 1rem 1.5rem;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  background: var(--orange-color);
  border: none;
  color: var(--white-color);
  cursor: pointer;
}

/* =================== Header CSS ======================= */

/* nav bar css */

header {
  max-height: max-content;
}

header .container {
  margin-top: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav_logo {
  color: var(--dark-color);
  font-size: 2.25rem;
  font-weight: 800;
  cursor: pointer;
  line-height: 2.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
header nav .nav_logo span {
  color: var(--orange-color);
  font-weight: 800;
}
header nav .nav_links {
  gap: 1rem;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
}

nav ul li a.active,
nav ul li a:hover {
  color: var(--orange-color);
}

nav .menu-btn i {
  color: var(--dark-color);
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}

/* banner section css */
header .banner {
  border-radius: 1rem;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.533),
      rgba(140, 139, 139, 0.297)
    ),
    url("../images/group13.png");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
  height: max-content;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}
header .banner .banner_content {
  text-align: center;
}
header .banner .banner_content h1 {
  color: var(--white-color);
  font-size: 4rem;
  font-weight: 800;
}
header .banner .banner_content .dec_text {
  color: var(--white-color);
  width: 70%;
  margin: 1.6rem auto;
}
header .banner .banner_content > form {
  display: inline-flex;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.3);
  margin-top: 2rem;
}
header .banner .banner_content form input,
header .banner .banner_content form .main_btn,
header .banner .banner_content form select {
  border-radius: 0.5rem;
  background: var(--white-color);
  color: var(--light-dark-color);
  width: 180px;
  height: 52px;
  padding: 0 1rem;
  border: none;
  outline: none;
}

header .banner .banner_content form .main_btn i,
header .banner .banner_content form .main_btn {
  background: var(--orange-color);
  color: var(--white-color);
  text-align: center;
  display: inline-block;
}

/* =================== Main CSS ======================= */

section.popular_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}
section.popular_section .content {
  flex: 1;
}

section.popular_section .content ul li {
  margin: 1rem 0;
  list-style-type: disc;
  margin-left: 1rem;
}
section.popular_section .content .main_btn {
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
}

section.popular_section .img {
  flex: 1;
  text-align: right;
}

section.popular_section .img img {
  width: 90%;
  border-radius: 1rem;
}

/* choose destinatino section */
.choose_destination_sec {
  margin: 5rem 0;
  text-align: center;
}

.choose_destination_sec .dec_text {
  width: 70%;
  margin: 1rem auto;
}

.choose_destination_sec .image_wrapper .img {
  position: relative;
}

.choose_destination_sec .image_wrapper .img h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-size: 1.75rem;
  font-weight: 800;
}

.image_wrapper .img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  vertical-align: middle;
  display: inline-block;
  border-radius: 1rem;
  filter: brightness(0.7);
  cursor: pointer;
  transition: all 1s ease-in-out;
}

.image_wrapper .img:hover img {
  filter: brightness(1);
}

.image_wrapper .img:hover h3 {
  display: none;
}

.image_wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.col_span_4 {
  grid-column: span 10;
}
.col_span_2 {
  grid-column: span 4;
}
.col_span_3 {
  grid-column: span 8;
}
.col_span_6 {
  grid-column: span 6;
}

/* why choose us section */
.why_choose_sec {
  margin: 2rem 0;
  text-align: center;
}

.why_choose_sec > .dec_text {
  width: 70%;
  margin: 1rem auto;
}
.why_choose_sec .card_container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  text-align: left;
}
.why_choose_sec .card_container .card {
  padding: 1rem;
  border-radius: 1rem;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 45%;
}

.why_choose_sec .card_container .card.bg_light_blue {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

.why_choose_sec .card_container .card img {
  margin-bottom: 1rem;
}
.why_choose_sec .card_container .card h3 {
  margin-bottom: 1rem;
}

/* blog section */

.blog_section {
  margin: 4rem auto;
}

.blog_section .sec_title,
.blog_section .dec_text {
  text-align: center;
}

.blog_section .card_container .blog-card .sub_sec_title,
.blog_section .card_container .blog-card .dec_text {
  text-align: left;
}

.blog_section .card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.blog_section .card_container .blog-card {
  max-width: 300px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  transform: scale(.8);
}

.blog_section .card_container .blog-card.active_card {
transform: scale(1);
}

.blog_section .card_container .blog-card a:hover {
  background: var(--dark-color);
}



.blog-card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.blog-card-content {
  padding: 1.25rem;
}

/* get lost section */

.get_lost_section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 6rem 0;
  flex-wrap: wrap;
}
.get_lost_section .content {
  flex: 0.8;
}

.get_lost_section .video {
  position: relative;
}
.get_lost_section .video video {
  width: 500px;
  filter: brightness(0.7);
  border-radius: 0.75rem;
}
.get_lost_section .video h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white-color);
  font-weight: 600;
  text-align: center;
  display: inline-block;
  line-height: 2rem;
}

/* newsletter section */

.newsletter_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin: 6rem 0;
  flex-wrap: wrap;
}

.newsletter_sec .content {
  flex: 0.9;
  border: 1px solid var(--orange-color);
  border-radius: 0.5rem;
  padding: 2rem;
}

.newsletter_sec .content form {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.newsletter_sec .content form input {
  padding: 1rem;
  outline: none;
  margin: 0.5rem 0;
  flex: 1;
  border: none;
  border-radius: 0.5rem;
  background: rgba(19, 19, 24, 0.05);
}
.newsletter_sec .content form input.main_btn {
  background: var(--orange-color);
  text-align: center;
  display: block;
  height: 52px;
}
.newsletter_sec .image {
  position: relative;
  text-align: right;
  flex: 1.3;
}
.newsletter_sec .image img {
  width: 100%;
}
.newsletter_sec .image .discount_card {
  position: absolute;
  right: 0;
  transform: rotate(-30deg);
  transform-origin: left;
  color: var(--white-color);
  background: var(--orange-color);
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  bottom: 0;
}
.newsletter_sec .image .discount_card p {
  color: var(--white-color);
}
.newsletter_sec .image .discount_card h3 {
  color: var(--white-color);
}

/* =================== Footer CSS ======================= */

footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 5rem;
}
footer .content {
  text-align: center;
  margin: auto;
}
footer .content .nav_logo {
  text-align: center !important;
  width: fit-content;
  margin: 2rem auto;
}
footer .content p {
  text-align: center;
  width: 70%;
  margin: 1rem auto;
}
footer .content a {
  margin: 1rem;
}
footer .content a i:hover {
  color: var(--orange-color);
}

footer .content hr {
  border: 1px solid var(--light-dark-color);
  margin: 2rem 0;
}

/* =================== Responsive CSS ======================= */

/* Responsive for small Devices */
@media screen and (max-width: 768px) {
  .popular_section,
  .newsletter_sec {
    flex-direction: column;
  }

  .nav_logo {
    font-size: 1.5rem;
  }

  .get_lost_section .video video,
  .why_choose_sec .card_container .card,
  .why_choose_sec .dec_text,
  header .banner .banner_content form input,
  header .banner .banner_content form select,
  header .banner .banner_content form .main_btn,
  header .banner .banner_content .dec_text,
  footer .content .nav_logo,
  footer .content p {
    width: 100%;
  }

  header .banner .banner_content h1 {
    font-size: 2rem;
    font-weight: 800;
  }

  .col_span_4,
  .col_span_2,
  .col_span_3,
  .col_span_6 {
    grid-column: span 15;
  }

  .newsletter_sec .image .discount_card h3 {
    font-size: 1rem;
  }

  /* nav_bar CSS */
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: calc(max-content + 200px);
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
    padding: 2rem 0;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 1.25rem;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    color: var(--white-color);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: var(--orange-color);
  }
}
